
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studentt
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-message=always

